<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{ margin: 0; padding: 0; }
	.box{  height: 300px; border: 1px solid #ddd;  display: flex; flex-direction:row; overflow: hidden; resize:both; justify-content:space-between; }
	
	.box *:nth-child(1){flex:1;}
	.box *:nth-child(2){flex:2;}
	.box *:nth-child(3){flex:3;}
	.box *:nth-child(4){flex:4;}
	.box *:nth-child(5){flex:5;}
	/*
	flex-direction:row; // 默认 左到右
				   row-reverse //右到左
				   column  //上到下
				   column-reverse //下倒上

	justify-content:flex-start;(默认) 元素在开始位置 富裕空间占据另一侧
					flex-end;//富裕空间在开始位置 元素占据另一侧
					content//元素居中 富裕空间 平分左右两侧
					space-between 富裕空间在元素之间平均分配
					space-around // 富裕空间平均分配在每个元素的左右两侧
	align-items	侧轴对齐
					flex-start (默认) 元素在开始位置 富裕空间占据另一侧
					flex-end 富裕空间在开始位置 元素占据另一侧
					center 元素居中 富裕空间 平分左右两侧

	*/
	.box div,.box span{width: 100px; border: 1px solid #fff;   background: #f00; width: 100px; height: 100px;  }
	</style>
</head>
<body>
	<div class="box">
		<span>1</span>
		<div>2</div>
		<span>3</span>
		<div>4</div>
		<div>5</div>
		<span>6</span>
	</div>
</body>
</html>