/* LESS Document */

@import "common.less";

.active_box{
	padding:40px 0;
	.mtauto;
	position:@res;
	background:#fff;
	
	.bg_block{
		.abstl0;
		z-index:0;
		width:100%;
		height:300px;
		background:url(../images/bg.png) repeat center center;	
	}
	.active_warp{
		.sauto;
		z-index:1;
		position:@res;
	}
	.side_left{
		width:650px;
		
		
		.active_img{
			
			img{
				display:block;
				width:650px;
				max-height:280px;	
			}	
		}
		
		.active_one{
			padding:20px;
			.a_title{
				line-height:40px;
				span{
					line-height:30px;
					padding-top:10px;	
				}	
			}	
			.a_content{
				line-height:24px;
				font-size:14px;	
			}
			.enlist{
				line-height:40px;
				margin-top:10px;
				a{
					padding:10px 20px;
					color:#fff;
					background:#4ecdc4;
				}	
			}
		}
	}
	.side_right{
		width:340px;
		margin-left:40px;
		
		.new_list{
			margin-bottom:20px;
			h2{
				font-weight:normal;
				line-height:40px;
				span{
					line-height:40px;
					display:inline-block;
					border-bottom:3px solid #4ecdc4;	
				}	
			}
			.new_list_ul{
				margin-top:14px;
				padding:15px ;
				background:#f0f0f0;
				li{
					line-height:30px;
					margin:5px 0;
					font-size:12px;
					a{
						width:60%;
						display:inline-block;
						.slh;
						color:#1c1c1c;
						font-size:14px;
					}	
				}
			}
		}
	}
	
}










