/* LESS Document */

/* 公共样式 */

@headbg:#36c1e5;
@wbg:#fff;
@green:#65b319;
@orange:#ff9328;
@abs:absolute;
@res:relative;
.abstl0{
	position:absolute;
	left:0;
	top:0;
}
.absbl0{
	position:absolute;
	left:0;
	bottom:0;
}
.mtauto{
	
	margin:0 auto;
	width:1200px;	
}
.sauto{
	margin:0 auto;
	width:1040px;
}
.footh2{
	color:#54e0d5;
	border-bottom:2px solid #54e0d5;
	font-size:14px;
	line-height:28px;
	margin-bottom:15px;
	display:inline-block;
	padding-right:10px;
}
.slh{
	text-overflow:ellipsis;
	white-space:nowrap;
	overflow:hidden;
}
.border-radius(@border){
	-webkit-border-radius:@border;
	-moz-border-radius:@border;
	-o-border-radius:@border;
	-ms-border-radius:@border;
	border-radius:@border;
}
.box-shadow(@x:0, @y:0, @blur:3px, @c:@headbg){
	-webkit-box-shadow:@x @y @blur @c;
	-moz-box-shadow:@x @y @blur @c;
	-o-box-shadow:@x @y @blur @c;
	-ms-box-shadow:@x @y @blur @c;
	box-shadow:@x @y @blur @c;
}

.scale(@n:1.03561){
	-webkit-transform:scale(@n);
	-moz-transform:scale(@n);
	-ms-transform:scale(@n);
	-o-transform:scale(@n);
	transform:scale(@n);	
}

.transition{
	-webkit-transition:0.5s ease all;
	-moz-transition:0.5s ease all;
	-ms-transition:0.5s ease all;
	-o-transition:0.5s ease all;
	transition:0.5s ease all;
}

.mb8{
	margin-bottom:8px;
}
.h8{
	height:8px;
	overflow:hidden;
}
.h10{
	height:10px;
	overflow:hidden;
}
.h15{
	height:15px;
	overflow:hidden;
}
.mr{ margin-right:10px; }
.mb0{ margin-bottom:0 !important; }
.mr0{ margin-right:0 !important; }
.br0{ border-right:none !important; }
/* 伪类 */

.after{
	position:absolute;
	content:"";
	display:block;	
}

body{
	background:url(../images/bg.png) repeat center center;
	/*background:#ffffff;*/
}

/*    head    */
.head-warp{
	
	
	
	.head-box{
		
		.mtauto;
		background:@headbg;
		padding-top:8px;
		.head-top{
			height:48px;
			
			.logo{
				margin-left:260px;
				img{
					display:block;
						
				}	
			}
			.user-box{
				margin-right:160px;
				vertical-align:middle;
				
				position:relative;
				font-size:0;
					
				.search-ico{
					width:46px;
					height:36px;
					font-size:14px;
					a{
						display:block;
						width:100%;
						height:100%;
						background:url(../images/s.png) center center no-repeat;
					}
				}
				.logoned{
					
					span{
						color:#fff;
						margin:0 6px;
						font-size:12px;	
					}
				}
				a{
					display:inline-block;
					font-size:12px;
					line-height:36px;
					margin-right:14px;
					color:#fff;
					
					
					&.weixin{
						width:26px;
						height:36px;
						vertical-align:middle;
						background:url(../images/logIcon.png) no-repeat 4px 5px;
					}
					&.QQ{
						width:26px;
						height:36px;
						vertical-align:middle;
						background:url(../images/logIcon.png) no-repeat -24px 5px;
					}
				}	
			}
		}
		
		/*head-top is end*/
		
		/* head-nav is end */
	}
	
	/* head-box is end */
	
}


.nav_warp{
	@col-md-w:202px;
	@col-md-w2:150px;
	@col-md-w3:240px;
	@col-md-w5:280px;
	.head-nav{
		background:@headbg;
		.mtauto;
		height:68px;
		z-index:900000;
		
		
		
		.nav{
			text-align:center;
			font-size:0;
			
			.homeTip{
				
				a{
					
					display:inline-block;
					width:100%;
					background:url(../images/homeTip.png) center center no-repeat;
				}	
			}
			li{
				position:relative;
				font-size:14px;
				display:inline-block;
				*display:inline;
				*zoom:1;
				width:114px;
				height:68px;
				line-height:48px;
				text-align:center;	
				.transition;
				&:hover{
					background-color:#52dbff;
				}
				b{
					position:absolute;
					top:50%;
					margin-top:-7px;
					right:4px;
					width:14px;
					height:14px;
					display:inline-block;
					background:url(../images/downIcon.png) no-repeat;	
				}
				a{
					display:inline-block;
					
					color:#fff;	
					position:@res;
					text-align:left;
					&.exp_a{
						width:85%;
						padding-left:15%;
						height:48px;
						line-height:48px;	
						
					}
				}
				span{
					&.Subtitle{
						display:inline-block;
						width:85%;
						padding-left:15%;
						line-height:30px;	
						color:#fff;	
						position:absolute;
						left:0;
						top:30px;
						z-index:1;
					}	
				}
			}
			
			
			.Destination-down{
				/* 目的地 */	
				
				width:@col-md-w * 3+30;
				position:absolute;
				top:68px;
				left:0;
				/*padding:0 20px;*/
				background:#52dbff;
				.show-down-warp{
					
					padding-right:10px;
					h3{
						font-weight:normal;
						color:#fafdff;
						text-align:left;
					}
					
					.show-news-list{
						
						.show-news-line{
							margin-bottom:10px;
						}
						
						img{
							width:140px;
							height:82px;	
						}	
						.show-news-line{
							position:relative;
							height:82px;
							overflow:hidden;
							a{
								position:static !important;
								line-height:none !important;
								height:82px !important;	
							}
							.show-mark{
								background:url(../images/black-mark.png) repeat;
								height:26px;
								width:100%;
								text-align:center;
								line-height:26px;
								color:#fff;	
								position:absolute;
								left:0;
								bottom:0;
								font-size:12px;
							}	
						}
					}
				
				}
				.Scenic-report{
					
					.roll_list{
						width:250px;
						height:30px;
						line-height:30px;
						padding-left:30px;
						overflow:hidden;
						margin-left:-24px;
						background:url(../images/volume.png) no-repeat 0 center;
						margin-bottom:6px;
						position:relative;
					}
					ol{
						position:absolute;
						left:30px;
						top:0;
						li{
							width:100%;
							text-align:left;
							line-height:30px;
							height:30px;
							color:#1c1c1c;
							font-weight:normal;
							strong{
								color:#ff9328;
								padding-left:10px;
								font-size:18px;	
							}	
						}	
					}	
				}
				
				.Boutique-down-warp{
					margin-left:20px;
					text-align:left;
					h3{
						color:#fff;
						font-weight:normal;
							
					}
					.Boutique-list{
						
						a{
							.slh;
							color:#294d56;
							display:block;
							height:38px;
							line-height:38px;
							.transition;
							&:hover{
								color:#fff;	
							}	
						}
					}
				}
				/* 目的地 */	
			}
			/* 目的地 */	
			.dropdown-warp-show{
				/*padding:0 15px;*/
				/*  发现精彩  */
			}
			.Recommend-btn{
				text-align:right;
				padding-right:10px;
				line-height:30px !important;
				span{
					padding-left:20px;
					cursor:pointer;
					color:#fff;
					background:url(../images/change.png) no-repeat 0 3px;
				}
				a{
					display:inline-block;
					cursor:pointer;
					color:#fff;	
					font-size:12px;
					text-decoration:underline;
				}
			}
			.show-down{
				width:@col-md-w2 *5+35px;
				position:absolute;
				top:68px;
				left:-(@col-md-w * 3)/3+82px;
				
				.Boutique-down-warp{
					margin-left:20px;
					text-align:left;
					h3{
						color:#fff;
						font-weight:normal;
							
					}
					.Boutique-list{
						
						a{
							.slh;
							color:#294d56;
							display:block;
							height:38px;
							line-height:38px;
							.transition;
							&:hover{
								color:#fff;	
							}	
						}
					}
					
				}
				
				
				.Recommend-list{
					a{
						height:38px !important;
						line-height:18px !important;
						margin-bottom:8px;	
					}
							
				}
				
				
					
				.water-down-warp {
					margin-left:25px;	
				}
				
				.show-down-warp{
					
					padding-right:10px;
					h3{
						font-weight:normal;
						color:#fafdff;
						text-align:left;
					}
					
					.show-news-list{
						
						.show-news-line{
							margin-bottom:10px;
						}
						
						img{
							width:140px;
							height:82px;	
						}	
						.show-news-line{
							position:relative;
							height:82px;
							overflow:hidden;
							
							a{
								position:static;
								line-height:none !important;
								height:82px !important;	
							}
							.show-mark{
								background:url(../images/black-mark.png) repeat;
								height:26px;
								width:100%;
								text-align:center;
								line-height:26px;
								color:#fff;	
								position:absolute;
								left:0;
								bottom:0;
								font-size:12px;
							}	
						}
					}
				}
			}
			
			.tip-down{
				left:auto !important;
				right:-(@col-md-w * 3)/2+198px !important;
				width:@col-md-w2*2+@col-md-w5*2+10px;
			}
			.active-down{
				width:@col-md-w3*2+32;
				left:auto !important;
				right:0 !important;
			}
			.light-down{
				left:-(@col-md-w * 3)/2+52px !important;	
			}
			.stay-down{
				width:@col-md-w2 *5+35px;
				left:-(@col-md-w * 3)/2+52px !important;
			}
			.tour-down{
				width:@col-md-w * 3+3;
				position:absolute;
				top:68px;
				left:-(@col-md-w * 3)/2+52px;
			}
			.dropdown{
				z-index:9999;
				padding:0 20px;
				background:#52dbff;
				a{
					&:hover{
					 color:#fff;	
					}	
				}
				
				.dropdown-warp{
					background:#52dbff;
					
				}
				.col-md-1{
					border-right:#43cdf1 solid 1px;
					float:left;
					height:288px;
					width:@col-md-w;	
				}	
				.col-md-2{
					border-right:#43cdf1 solid 1px;
					float:left;
					height:328px;
					width:@col-md-w2;	
				}
				.col-md-5{
					border-right:#43cdf1 solid 1px;
					float:left;
					height:328px;
					width:@col-md-w5;	
				}
				.col-md-3{
					border-right:#43cdf1 solid 1px;
					float:left;
					height:328px;
					width:@col-md-w3;
				}
				.col-md-3:nth-last-of-type(1){
					border-right:none !important;
				}
				.col-md-2:nth-last-of-type(1){
					border-right:none !important;
				}
				.tour-news-all{
					padding:0 10px !important;
					p{
						padding:0 !important;
						text-align:left;	
					}
				}
				.tour-news-photo,.tour-news-all{
					padding:0 20px;
					
					h3{
						font-weight:normal;
						color:#fafdff;
						text-align:left;	
					}	
					
					.tour-news-photo-list{
						
					}
					
					
					.tour-news-all-list-line{
						margin-bottom:6px;
						a{
							display:block;
							width:100%;
							.slh;
							color:#264a57;
							.transition;
							&:hover{
								color:#fff;	
							}	
							/*text-overflow:ellipsis;
							white-space:nowrap;
							overflow:hidden;*/
						}
					}
					
					p{
						font-size:12px;	
						line-height:20px;
						padding:0 5px;
						
						.slh;
					}	
					.t-time{
						text-align:right;	
					}
					.tour-news-photo-line{
						
						width:160px;
						height:100px;
						position:relative;
						margin-bottom:8px;
						overflow:hidden;
						img{
							width:160px;
							height:100px;		
						}
						
						a{
							height:100px !important;	
						}
						.tour-mark{
							position:absolute;
							left:0;
							bottom:0;
							width:100%;
							height:40px;
							
							background:url(../images/black-mark.png) repeat;
							
							
						}
					}
				}
			}	
		}	
	}
		
}



/* 底部 */

@bg0:#000000;

.hc-foot-warp{
	color:#fff;
	font-family:"微软雅黑";
	
	a{
	color:#fff;
	font-family:"微软雅黑";
		
	}
	.hc-foot{
		.mtauto;
		padding:34px 0 88px;
		background:@bg0;
		
		.hc-foot-logo-warp{
			margin-left:62px;	
			
			.blogo{
					margin-bottom:22px;	
					width:170px;
						
					img{
						width:100px;
						margin-left:-10px;
					}
				}
		}
		.foot-h2{
			span{
				.footh2;
			}
			
		}
		.hc-foot-attention{
			margin:0 70px 0 60px;
			
			
			.weixinico{
				img{
					width:56px;	
				}
				p{
					
					line-height:24px;
						
				}	
			}
		}
		
		.hc-foot-contact{
			
			span{
				display:inline-block;		
			}	
		}
		
		.hc-foot-link{
			
			margin:0 0 0 30px ;
	
			.link-info{
				line-height:20px;	
			}
		}
		
		.hc-foot-APP{
			margin-left:40px;
			.APP-info{
				img{
					width:90px;
				}	
			}
		}
		
		.hc-foot-t{
			margin-left:76px;
			p{
				line-height:20px;	
			}
		}
		
	}
}

/* 评论框样式 */


.Comment{
	background:#eeeeee;	
	
	.Comment_allNum{
		padding:10px 60px;
		line-height:40px;
		font-size:14px;
		span{
			color:#4ecdc4;
			padding:4px 8px;
			border:1px solid #e6e6e6;	
		}
	}
	
	.Comment_box{
		padding:0 40px;
		position:@res;
		.moveBra{
			position:@abs;
			right:10px;
			top:20px;
			background:#d2d2d2;
			width:4px;
			height:400px;
			.bar{
				width:4px;
				background:#4ecdc4;
				height:230px;
				.abstl0;
			}
		}
		
		.Comment_box_warp{
			position:@res;
			height:490px;
			overflow:hidden;
			
			ul{
				.abstl0;
				width:100%;
			}	
			li{
				border-bottom:#cdcdcd 1px solid;
				padding:8px 0;
			}
			.Comment_user_box{
				width:150px;
				text-align:center;
				.username{
					line-height:30px;
					font-size:14px;
					a{
					color:#1c1c1c;	
					}	
				}
				img{
					width:50px;
					height:50px;
					border-radius:50px;	
				}	
			}
			
			.Comment_content{
				width:80%;
				p{
					line-height:24px;
					font-size:14px;
					&.push_time{
					font-size:12px;	
					}
				}	
			}
		}
	}
	.addMore{
		border-bottom:none !important;
		height:40px;
		line-height:40px;
		text-align:center;
		a{
			padding:8px 20px;
			color:#fff;
			background:#4ecdc4;	
		}
	}
	.Comment_push{
		margin-top:-1px;
		background:#d6d6d6;	
		width:100%;
		padding-top:13px;
		height:41px;
		
		.text_box{
			height:30px;
			width:668px;
			padding-left:20px;
			margin-left:50px !important;	
		}
		.sub_btn{
			cursor:pointer;
			width:50px;
			height:32px;
			margin-left:20px;
			color:#fff;
			background:#4ecdc4;	
		}
	}
}


/*/ loading /*/


.mark_bg{
	position:fixed; left:0; top:0; z-index:99999; background:#000;  display:none; width:100%; height:100%;
	.mark_bg_child{
		width:500px; height:100px;  position:absolute; left:50%; top:50%; margin:-100px 0 0 -250px; color:#09F; background-color:rgb(0,0,0); font-size:24px; text-align:center; line-height:100px; 
	}
}


/* s_ad */
.s_ad{
	width:1200px;
	margin:0 auto;
	img{
		width:1200px;	
	}	
}


.load-span{
	height: 100%;
	width:100%;
	display: inline-block;
	background:url(../images/loader.gif) no-repeat center center;
}
.comtip{
	height: 100%;
	width:100%;
	display: inline-block;
	color:#010101;
	font-size:14px;
	text-align:center;
}


/* 酒店设施 */
.Facilities{
	
	ul{
		
	}
	
	li{
		float:left;
		width:124px;
		margin:20px 40px 0;
		height:186px;
	}
	
	.fac_icon{
		width:124px;
		height:123px;
		margin-bottom:14px;
	}
	.wifi{
		background:url(../images/Facilities.png) no-repeat 0 -492px;	
	}
	.water{
		background:url(../images/Facilities.png) no-repeat 0 -369px;
	}
	.clock{background:url(../images/Facilities.png) no-repeat 0 -246px;}
	.breakfast{background:url(../images/Facilities.png) no-repeat 0 -123px;}
	.zizhu{background:url(../images/Facilities.png) no-repeat 0 -0;}
	
	.room{background:url(../images/Facilities.png) no-repeat 0 -861px;}
	.Pi{background:url(../images/Facilities.png) no-repeat 0 -738px;}
	.chashui{background:url(../images/Facilities.png) no-repeat 0 -615px;}
	
	p{
		line-height:24px;	
	}	
}





