/* LESS Document */

/* 公共样式 */


@import "common.less";

/*  banner */

.banner-warp{
	width:1200px;
	.mtauto;
	.banner-box{
		.mtauto;
		height:580px;
		position:relative;
		overflow:hidden;
		.prev,.next{
			width:50px;
			height:50px;
			display:block;
			position:absolute;
			top:50%;
			margin-top:-25px;
			z-index:99999;
		}
		.prev{
			left:-50px;
			background:url(../images/prev-next.png) no-repeat 0 0;
		}
		.next{
			right:-50px;
			background:url(../images/prev-next.png) no-repeat -50px 0;
		}
		ul{
			height:580px;
			.abstl0;
			li{	
				width:1200px;
				height:580px;
				float:left;
				.abstl0;
				.bigimg{
					width:1200px;
					height:580px;
				}
			}
			
			.banner-mark{
				position:absolute;
				left:130px;
				bottom:46px;
				background:url(../images/black-mark.png) repeat ;
			}	
			.banner-mark-warp{
				padding:10px;	
			}
			
			.banner-des{
				width:510px;
				margin-left:40px;
				h2{
					color:#fff;
					text-align:center;
					font-size:24px;
					font-weight:normal;
					line-height:40px;	
				}
				.banner-des-content{
					color:#fff;
					line-height:20px;
					padding-right:40px;	
				}	
				.more-des{
					text-align:right;
					
					text-decoration:underline;	
					a{
						color:#fff;
						font-size:14px;
					}
				}
			}
		}
	}
}




/*   main----content   */

.main-t{
	padding-right:15px;	
	color:#555555;
	font-size:16px;
	font-weight:bold;
	display:inline-block;
	line-height:24px;
}

.bgdf8269{
	background:#df8269;
}
.bgf4b350{background:#f4b350;}
.bg74a9d9{background:#74a9d9}
.meishibg1{ background:url(../images/meishi-lyear1.png) repeat;}
.meishibg2{ background:url(../images/meishi-lyear2.png) repeat;}
.meishibg3{ background:url(../images/meishi-lyear3.png) repeat;}
.main-content{
	
	width:1080px;
	margin:0 auto;
	
	
	.hc-nominate-warp{
		/* 热门景点推荐 */
		.hc-nominate-top{
			h2{
				span{
					.main-t;
					border-bottom:3px solid #f64343; 
				}
				b{
					font-size:12px;
					font-weight:normal;
				}
			}
			.hc-nominate-dotBtn{
				width:40%;
				margin:0 100px;
				height:30px;
				text-align:center;
				a{
					
					display:inline-block;
					width:16px;
					height:16px;
					margin:10px 4px 0px 4px;
					background:url(../images/dot1.png) no-repeat 0 -16px;	
					
					&:hover{
						background:url(../images/dot1.png) no-repeat 0 0;
					}
					&.active{
						background:url(../images/dot1.png) no-repeat 0 0;
					}
				}
			}
			.hc-nominate-prev-box{
				
				font-size:0;
				a{
					font-size:14px;
					display:inline-block;
					width:27px;
					height:27px;
					margin-left:10px;
				}
				.hc-nominate-prev{
					background:url(../images/hc-prev.png) no-repeat 0 0;
					&:hover{
						background:url(../images/hc-prev.png) no-repeat 0 -27px;
					}	
				}
				.hc-nominate-next{
					background:url(../images/hc-prev.png) no-repeat -27px 0;	
					&:hover{
						background:url(../images/hc-prev.png) no-repeat -27px -27px;
					}
				}	
			}
		}
		
		
		.hc-nominate-box{
			.hc-nominate-warpper{
				width:1080px;
				height:492px;
				position:@res;
				.hc-nominate-list{
					height:492px;
					.abstl0;
					opacity:0;
					fileter:alpha(opacity=0);
					
					ul{
						width:1100px;
						padding-top:16px;
						margin-right:-230px;
						li{
							width:352px;
							height:232px;
							float:left;
							margin-right:12px;
							margin-bottom:12px;
							position:relative;
							overflow:hidden;
							img{
								width:352px;
								height:232px;	
								.transition;
								&:hover{
									.scale();
								}
							}	
							
							p{
								position:absolute;
								left:0;
								bottom:0;
								background:url(../images/black-mark.png) repeat;	
								padding:10px 40px;
								color:#fff;
								font-weight:bold;
								
							}
							
							
							.nominate-share{
								position:absolute;
								top:8px;
								right:8px;
								width:60px;
								
								a{
									display:inline-block;
									width:28px;
									height:28px;
									span{
										display:inline-block;
										width:28px !important;
										height:28px !important;
										
										padding:0 !important;	
									}	
								
									&.weixin{
										span{
											background:url(../images/share.png) no-repeat -28px 0 !important;
										}
									}
									&:hover.weixin{
										span{
											background:url(../images/share.png) no-repeat -28px -28px !important;
										}
									}
									&.qq{
										span{
											background:url(../images/share.png) no-repeat -56px 0 !important;
										}
									}
									&:hover.qq{
										span{
											background:url(../images/share.png) no-repeat -56px -28px !important;
										}
									}
								}	
							}	
						}	
					}
				}	
			}	
		}
		
		
	}
	
	/*   hc-bril  精彩合川游  */
	
	
	.p{
		position:absolute;
		right:0;
		bottom:0;
		padding:12px 38px;
		color:#fff;
		font-size:14px;	
		background:url(../images/black-mark.png) ;		
	}
	
	
	.hc-bril{
		
		.hc-bril-warp{
			
		}
		
		.hc-bril-warp-top{
			h2{
				span{
					.main-t;
					border-bottom:3px solid #f64343; 
				}	
				b{
					font-size:12px;
					font-weight:normal;
				}
			}
		}	
		
		
		
		.hc-bril-box{
			margin-top:15px;
			img{
				.transition;
				&:hover{
					.scale();	
				}		
			}
			.col-lg-2{
				float:left;	
				width:304px;
				height:614px;
				
			}
			.col-lg-list{
				position:relative;
				margin-bottom:14px;
				width:304px;
				height:300px;
				overflow:hidden;
				.hot-nominate{
					position:absolute;
					left:10px;
					top:10px;
					
					a{
						margin-right:10px;
						display:inline-block;
						width:30px;
						height:30px;
						&.jian{
							background:url(../images/jian.png);	 
						 }
						&.hoticon{
							background:url(../images/hot.png);	 
						 }	
					 }	
					 
				}
				
				img{
					display:block;
					width:304px;
					height:300px;
					
				}
				p{
					.p;	
				}	
			}
			.col-lg-1{
				float:left;	
				height:614px;
				width:444px;
				margin:0 13px;
				position:relative;
				overflow:hidden;
				img{
					height:614px;
					width:444px;
					display:block;
				}
				p{
					.p;	
					/*position:absolute;
					left:50%;
					bottom:0;
					width:140px;
					height:38px;
					line-height:38px;
					text-align:center;
					font-size:14px;
					margin-left:-70px;
					color:#fff;
					background:url(../images/black-mark.png) ;	*/
				}
			}
			
		}
	}
	
	
	/*  攻略 */
	
	.hc-main-tour{
		
		
		
		h2{
			span{
				.main-t;
				border-bottom:3px solid #29c5ba; 
			}	
			b{
				font-size:12px;
				font-weight:normal;	
			}
		}
		/* 攻略 */
		.hc-strategy{
			.mr;
			width:250px;
			height:406px;
			background:#eeeeee;
			padding:10px 6px;
			
			.strategy-list{
				margin-top:17px;
				dl{
					margin-bottom:28px;	
					dt{
						float:left;
						width:100px;
						height:64px;
						position:relative;
						padding:2px;
						.border-radius(2px);
						background:#fff;
						img{
							width:100px;
							height:64px;
							
						}	
					}
					dd{
						float:left;
						width:136px;
						margin-left:8px;
						h3{
							margin:5px 0;
							line-height:18px;
							
							a{
								font-size:12px;
								color:#d49037;
								&:hover{
									color:#F66;	
								}
							}	
						}	
						p{
							color:#5f5f5f;
							
							time{
								margin-right:10px;	
							}
							em{
								background:url(../images/eyes.png) no-repeat 0 4px;
								font-style:normal;
								padding-left:20px;
							}	
							i{
								background: url(../images/conment2.png) no-repeat 0 2px;
								font-style:normal;
								padding-left:20px;
							}
						}
					}
				}	
			}
			
		}
		
		/* 攻略 */
		/* 如何到达 */
		.how-way{
			
			.how-way-list{
				margin-top:17px;
				h3{
					line-height:30px;
				}
				li{
					padding-left:88px;
					min-height:70px;
					margin-bottom:25px;
					p{
						line-height:20px;
						color:#636363;	
					}
				}
				.banche{background:	url(../images/daba.png) no-repeat;
					h3{color:#25b397;}	
				}	
				.zijia{ background:	url(../images/car.png) no-repeat; 
					h3{color:#c04444;}	
				}
				.hangban{  background:	url(../images/feiji.png) no-repeat;  
					h3{color:#398cc4;}
				}
				.dongche{background:	url(../images/dc.png) no-repeat;   
					h3{color:#f38e50;}
				}
			}
		}
		/* 如何到达 */
		
		
		
		/* 房间预订 */
		.roomOrder{
			
			
			.roomOrder-list{
				margin-top:17px;
			}
			
			dl{
				margin-bottom:6px;
			}
			dt{
				img{
					width:82px;
					height:82px;	
				}
			}
			dd{
				float:left;
				width:62%;
				margin-left:10px;	
			}
			.roomOrder-name{
				font-size:14px;
				font-weight:normal;
				a{
					color:#5a5a5a;	
					&:hover{
						color:#65b319;	
					}
				}
			}
			
			.roomOrder-price{
				margin-top:6px;
				margin-bottom:6px;
				font-family: serif;
				
				strong{
					font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
					margin-left:10px;
					color:#65b319;
					font-size:26px;	
					position:relative;
					margin-right:30px;
					font-weight:normal;
					i,em{
						font-style:normal;
						font-size:13px;
						position:absolute;
						top:6px;	
					}
					i{
						left:-6px;
					}
					em{
						text-transform:uppercase;
						
					}
				}
				span{
					font-size:14px;
					color:#5f5f5f;
					display:inline-block;
					
				}
			}
			.roomOrder-order{
				margin-top:6px;
				a{
					padding:5px 12px;
					background:#65b319;	
					color:#fff;
					display:inline-block;
					margin-right:20px;
				}
				span{
					padding-left:20px;	
					background:url(../images/conment2.png) no-repeat 0 2px;
				}
			}
			
		}
		
		/* 房间预订 */
		
		
		/* 门票 */
		
		.ticket{
			
			.ticket-list{
				
				margin-top:18px;
				ul{
					
				}
				
				li{
					padding-left:80px;
					height:56px;
					margin-bottom:20px;
					h3{
						margin-top:8px;
						line-height:26px;
						a{
							font-size:14px;
							font-weight:normal;
							color:#404040;	
						}	
					}
					
					.ticket-des{
						position:relative;
						height:30px;
						line-height:30px;
						text-align:right;
						padding-right:10px;
						i{
							position:absolute;
							top:-4px;
							text-transform:uppercase;
							font-style:normal;
							font-size:12px;
						}
						em{
							position:absolute;
							top:-4px;
							left:-8px;
							font-size:12px;
							font-style:normal;	
						}
						strong{
							
							position:absolute;
							left:12px;
							top:0;
							font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
							font-size:24px;
							color:#e26a6a;
								
						}
						
						a{
							background:#aaaaaa;
							color:#fff;
							font-size:12px;	
							padding:2px 4px;
						}	
					}
					&.dyc{
						background:url(../images/dycIcon.png) no-repeat 0 8px;	
					}
					&.jfx{background:url(../images/jfxIcon.png) no-repeat 0 8px; }
					&.txz{background:url(../images/txzIcon.png) no-repeat 0 8px;}
					&.efs{background:url(../images/efsIcon.png) no-repeat 0 8px;}
				}	
				
				
			}	
		}
	}
	
	/*  攻略 */
	
	/* 合川美食 */ 
	
	.main-meishi{
		
		h2{
			span{
				.main-t;
				border-bottom:3px solid #f42121; 
			}	
		}	
		
		.main-meishi-row{
			
			.main-meishi-title{
				width:136px;
				height:224px;
				*height:140px;
				*padding-top:84px;
				display:table;
				color:#fff;
				font-size:18px;
				text-align:left;
				padding-left:40px;
				span{
					
					line-height:24px;
					vertical-align:middle;
					display:table-cell;	
				}
				b{
					font-size:14px;
					font-weight:normal;
				}
			}
			.main-meishi-list{
				width:904px;
				height:224px;
				font-size:0;
				li{
					font-size:12px;
					display:inline-block;
					*display:inline;
					*zoom:1;
					width:	226px;
					height:224px;
					overflow:hidden;
					position:relative;
					img{
						display:block;
						.transition;
						width:226px;
						height:224px;
						&:hover{
							.scale();
						}
						
					}
					.meishi-lyear{
						width:100%;
						height:180px;
						
						position:absolute;
						left:0;
						bottom:-140px;
						h3{
							line-height:40px;
							color:#fff;
							text-align:center;
						}
						p{
							height:30px;
							margin-top:14px;
							padding:0 30px;
							span{
								color:#fff;
								padding-left:30px;
								&.comment{
									background:url(../images/conment.png) no-repeat 10px center;
								}
								&.views{
									background:url(../images/eyes_w.png) no-repeat 10px center;
								}
							}
						}	
					}
				}	
			}
		}
	}
	
	
	
	
}


.gray_block{
	.mtauto;
	height:20px;
	background:#eeeeee;
}




/* 首页广告样式 */

.main-ad{
	padding:12px 0;
	height:95px;
	overflow:hidden;
	img{
		height:95px;
		width:100%;
		display:block;	
	}
}









