/* LESS Document */

@import "common.less";


/* night map */

.comnightt{
	position:@abs;
	width:56px;
	height:56px;
	display:block;
	span{
		display:inline-block;
		position:@abs;	
		width:200px;
		font-size:14px;
		color:#404040;
	}
}
.hcnight{
	.mtauto;
	.hcnight-warp{
		width:100%;
		height:100%;
		position:@res;	
		.night8{
			.comnightt;
			left:351px;
			top:52px;
			
			span{
				top:-24px;
				left:68px;	
			}	
		}
		.night9{
			.comnightt;
			left:530px;
			top:94px;
			
			span{
				left:70px;
				top:38px;	
			}
		}
		.night10{
			.comnightt;
			left:142px;
			top:123px;
			span{
				left:-70px;
				top:36px;
			}
		}
		.night12{
			.comnightt;
			left:348px;
			top:170px;
			span{
				left:70px;
				top:50px;
			}
		}
		.night14{
			.comnightt;
			left:518px;
			top:232px;
			span{
				left:70px;
				top:36px;
			}
		}
		.night18{
			.comnightt;
			left:171px;
			top:249px;
			span{
				left:-70px;
				top:36px;
			}
		}
		.night20{
			.comnightt;
			left:309px;
			top:301px;
			span{
				left:54px;
				top:63px;
			}
		}
	}
	
}




/* 一街一景 */

.oneNight{
	background:#fff;
	padding-top:18px;
	.mtauto;
	padding-bottom:70px;
	.oneNight-warp{
		width:940px;
		margin:0 auto;	
	}
	.oneNight-title{
		
		span{
			display:inline-block;
			padding-right:16px;
			color:#1c1c1c;
			font-size:16px;
			line-height:40px;
			border-bottom:2px solid #4ecdc4;
		}
			
	}	
	
	.oneNight-list-warp{
		padding-top:20px;
	}
	.oneNight-list{
		
		margin-right:-10px;
		
		img{
			.transition;
			&:hover{
				.scale();	
			}	
		}	
		
		li{
			position:@res;
			overflow:hidden;
			margin:0 10px 10px 0;
			img{
				height:314px;
				display:block;
			}
			&.col-cms-1{
				float:left;
				width:303px;
				img{
					width:303px;
						
				}	
			}
			&.col-cms-2{
				width:616px;
				float:left;
				img{
					width:616px;
						
				}	
			}
			p{
				text-align:center;
				height:38px;
				width:100%;
				line-height:38px;
				background:url(../images/black-mark.png) repeat;	
				color:#fff;
				.absbl0;
			}
		}
	}
}










