/* LESS Document */

@import "common.less";





/* content */

.re-content{
	
	.mtauto;
	background:@wbg;
	
	
	.re-content-warp{
		.sauto;
		padding-bottom:50px;
		.re-content-top{
			padding-top:30px;
			line-height:80px;	
			h2{
			 padding-left:20px;	
			}
		}
		
		
		.re-content-list-box{
			img{
				display:block;	
			}
			.top-banner{
				margin-bottom:10px;
				img{
					width:1040px;
				}
			}
			
			.re-content-list{
				position:relative;
				height:387px;
				margin-bottom:33px;
				img{
					width:1040px;	
				}
				.list-detail{
					width:360px;
					height:387px;
					
					position:@abs;
					
					top:0;
					color:#fff;
					padding-left:30px;
					&.listfl{
						left:0;	
					}
					&.listfr{
						right:0;	
					}
					
					h2{
						line-height:36px;
						
						font-weight:normal;
						margin-top:30px;
						
						span{
							display:inline-block;
							padding-right:30px;
							border-bottom:1px solid #fff;
						}	
					}	
					
					.list-des{
						padding:50px 20px 50px 0;
						line-height:24px;
						font-size:14px;	
					}
					
					.correlation{
						position:absolute;
						left:30px;
						bottom:26px;
						
						
						li{
							display:table;
							height:90px;
							background:#4ecdc4;
							margin-right:16px;
							text-align:center;
							float:left;	
							a{
								display:block;
								width:80px;
								padding:0 5px;
								font-size:18px;
								color:#fff;
								line-height:24px;
								vertical-align:middle;
								display:table-cell;
							}	
						}
						
					}
				}	
			}
		}
		
			
	}
		
}












