/* LESS Document */

@import "common.less";

.scroll{
	.moveBra{
		position:@abs;
		right:10px;
		top:20px;
		background:#d2d2d2;
		width:4px;
		height:400px;
		.bar{
			width:4px;
			background:#4ecdc4;
			height:230px;
			.abstl0;
		}
	}	
}


/* 输入搜索 */

.search_warp{
	
	.selectDiv{
		width:100px;height:41px; position:relative; display:inline-block; border:1px solid #ccc;
		}
	.selectDiv span{ display:block;width:100%;height:100%; text-align:center; line-height:40px; font-size:16px; cursor:pointer;}
	.selectDiv ul{ display:none;
		width:102px; 
		overflow:hidden; 
		position:absolute;
		top:41px;left:0; 
		margin-left:-1px;
		z-index:99999;
		border-bottom:1px solid #ccc;
	}
	.selectDiv ul li{
		background:#fff;
		font-size:16px;
		list-style:none;
		width:100px;
		height:40px; 
		border:1px solid #ccc;
		cursor:pointer;
		margin-bottom:-1px;
		text-align:center; 
		line-height:40px;
		
		}
	
	.searchBtn{
		font-size:16px;
		color:#fff;
		background:#4ecdc4;
		display:block;
		position:absolute;
		right:7px;
		top:41px;
		height:41px;
		width:100px;
		text-align:center;
		line-height:40px;
	}
	
	.mtauto;
	background:@wbg;
	
	.search_box{
		.sauto;
		
		.search_box_rem{
			padding:40px 0 20px 0;	
			position:@res;
			.serach_text{
				height:40px;
				font-size:24px;
				width:920px;
				padding-left:10px;
				color:#4ecdc4;
				border-bottom:1px solid #b5b5b5;	
			}
		}
		
		/* list */
		
		.search_list{
			
			
			.search_num{
				height:40px;
				span{
					margin-top:8px;
					float:right;
					color:#6fd4cc;
					padding:6px 10px;
					border:#E1E1FF 1px solid;	
				}	
			}
			
			.search_list_box{
				position:@res;	
				.scroll;
				
				.search_list_box_decorate{
					height:1062px;
					overflow:hidden;
					position:@res;	
					.search_parent{
						.abstl0;	
					}
				}
			}
			
			
			.search_classify{
				
				h2{
					line-height:50px;
					color:#4ecdc4;
					font-size:20px;
					font-weight:normal;	
					margin-bottom:10px;
				}	
				dl{
					width:800px;
					padding:13px;
					.transition;
					img{
						width:210px;
						height:120px;	
					}
					&:hover{
						background:#eeeeee;
					}	
					
					dt{
						float:left;	
						margin-right:32px;	
					}
					dd{
						width:66%;
						float:left;	
						&.title{
							margin-bottom:16px;
							a{
								font-size:18px;
								color:#1c1c1c;	
								.transition;
								&:hover{
									color:#4ecdc4;
								}
							}
						}
						&.desc{
							font-size:14px;
							line-height:20px;	
						}
					}
				}
			}
		}
		
		
		/*search_box*/
		
		.search_box{
			
			.search_none{
				height:180px;
				background:url(../images/search_none.png) no-repeat center center;
			}	
		}
		
		.hot-search{
			
			
			.hot-search-top{
				color:#7dd8d1;
				font-size:24px;
				line-height:50px;
				padding:20px 0;
			}
			
			.hot-search-warp{
				padding-bottom:50px;
				position:@res;
				
				.scroll;
				.hot-search-box{
					position:@res;
					height:420px;
					overflow:hidden;
					.hot-search-parent{
						width:90%;
						.abstl0;
						dl{
							padding:10px 0;
							img{
								display:block;	
								width:210px;
								height:120px;
							}
							
						}
						dt{
							float:left;
							margin-right:34px;
						}
						dd{
							width:68%;
							float:left;
							&.search-title{
								
								
								margin-bottom:10px;
								a{
									color:#1c1c1c;	
									font-size:16px;
								}
							}
							&.serch-desc{
								font-size:14px;
								line-height:20px;
							}
						}
					}	
				}	
			}
		}
		
		
		
	}
		
}


















