/* LESS Document */
@import "common.less";


.travel_content{
	background:#fff;
	.mtauto;
	padding:10px 0 20px;
	.travel_warp{
		.sauto;
	}
	
	.travel_warp_heaad{
		padding:30px 30px 40px 20px;
		background:#52dbff;
		color:#fff;
		.travel_title_w{
			span{
				padding-top:14px;	
			}
		}
		h2{
			line-height:40px;
			font-size:24px;
			font-weight:normal;
		}
		.view_person{
			line-height:40px;
			span{
				padding-left:20px;
				margin-right:30px;
				&.view_num{
					background:url(../images/eyes_w.png) no-repeat 3px 4px;	
				}	
				&.conment_num{
					background:url(../images/conment.png) no-repeat 3px 2px;	
				}
			}	
		}
	}
	
	.travel_content_warp{
		p{
			margin:20px 0;
			line-height:24px;
			font-size:14px;
		}
		img{
			display:block;
			width:1040px;	
		}
	}
	
	.comment-title{
		width:100%;
		height:30px;
		padding:10px 0 20px;
		background:#eeeeee;
		margin-bottom:10px;
		line-height:30px;
		span{
			display:inline-block;
			line-height:30px;
			font-size:16px;
			padding-right:20px;
			margin-left:20px;
			border-bottom:2px solid @headbg;	
		}	
	}
}

















